{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-workflow-dev-v1",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-23",
	"observability": {
		"enabled": true,
	},
	"services": [
		{
			"binding": "WORKFLOW_SVC",
			"service": "workflow-svc",
			"entrypoint": "WorkflowSvcEntrypoint",
		},
		{
			"binding": "NOTIFICATIONS_SERVICE",
			"service": "notifications-svc",
			"entrypoint": "NotificationsEntrypoint",
		},
		{
			"binding": "AUTH_SERVICE",
			"service": "auth-svc",
			"entrypoint": "AuthSvcEntrypoint",
		},
		{
			"binding": "CASES_SVC",
			"service": "cases-svc",
			"entrypoint": "CasesSvcEntrypoint",
		},
	],
	"vars": {
		"ENVIRONMENT": "development",
		"WORKFLOW_VERSION": "1",
		"WORKFLOW_ID": "__WORKFLOW_ID__",
	},
	"workflows": [
		{
			"name": "my-workflow-dev-v1",
			"binding": "WORKFLOW",
			"class_name": "MyWorkflow",
		},
	],
	"env": {
		"production": {
			"name": "my-workflow-v1",
			"workers_dev": false,
			"routes": [
				{
					"pattern": "my-workflow-v1.cartera.credit",
					"custom_domain": true,
				},
			],
			"services": [
				{
					"binding": "WORKFLOW_SVC",
					"service": "workflow-svc-prod",
					"entrypoint": "WorkflowSvcEntrypoint",
				},
				{
					"binding": "NOTIFICATIONS_SERVICE",
					"service": "notifications-svc-prod",
					"entrypoint": "NotificationsEntrypoint",
				},
				{
					"binding": "AUTH_SERVICE",
					"service": "auth-svc-prod",
					"entrypoint": "AuthSvcEntrypoint",
				},
				{
					"binding": "CASES_SVC",
					"service": "cases-svc-prod",
					"entrypoint": "CasesSvcEntrypoint",
				},
			],
			"vars": {
				"ENVIRONMENT": "production",
				"WORKFLOW_VERSION": "1",
				"WORKFLOW_ID": "__WORKFLOW_ID__",
			},
			"workflows": [
				{
					"name": "my-workflow-v1",
					"binding": "WORKFLOW",
					"class_name": "MyWorkflow",
				},
			],
		},
	},
}
