{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-workflow-dev-v1",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-23",
	"observability": {
		"enabled": true,
	},
	"services": [
		{
			"binding": "WORKFLOW_SVC",
			"service": "workflow-svc",
		},
	],
	"vars": {
		"ENVIRONMENT": "development",
		"WORKFLOW_VERSION": "1",
		"WORKFLOW_ID": "__WORKFLOW_ID__",
	},
	"workflows": [
		{
			"name": "my-workflow-dev-v1",
			"binding": "WORKFLOW",
			"class_name": "MyWorkflow",
		},
	],
}
